src/locales/tr/commands.json (before)
{
  "ping": {
    "name": "ping",
    "description": "Discord'un ve botun gecikmesini gönderir.",
    "discord_latency": "discord gecikmesi",
    "bot_latency": "bot gecikmesi"
  },
  "avatar": {
    "name": "avatar",
    "description": "Belirtilen kullanıcının avatarını döndürür.",
    "user_option": {
      "name": "kullanıcı",
      "description": "Lütfen bir kullanıcı girin"
    }
  },
  "info": {
    "name": "bilgi"
  },
  "delete": {
    "name": "sil",
    "description": "Belirten sayıda mesajı siler.",
    "number_option": {
      "name": "sayı",
      "description": "silmek istediğiniz mesaj sayısını giriniz"
    },
    "messages_deleted": "{{number}} adet mesaj silindi"
  },
  "play": {
    "name": "oynat",
    "description": "YouTube veya SoundCloud'dan ses oynatır.",
    "message": "Müzik çalınıyor",
    "url_option": {
      "name": "url",
      "description": "lütfen url giriniz"
    }
  },
  "help": {
    "name": "yardım",
    "description": "komutların ne işe yaradığını yazar",
    "help_option": {
      "name": "komut_ismi",
      "description": "yardımcı_komutu"
    }
  },
  "queue": {
    "name": "sırala",
    "description": "Şarkıları oynatma sırasına göre sıralar"
  },
  "forward": {
    "name": "ileri_sar",
    "description": "girilen saniye kadar ileri sarar",
    "forward_option": {
      "name": "saniye",
      "description": "ileri sarmak istediğin saniye"
    },
    "message": "⏩ `{{seconds}}` saniye ileri sarıldı"
  },
  "rewind": {
    "description": "çalınan şarkı içerisinde geri sarmaya yarar",
    "message": "⏪ `{{seconds}}` saniye geri sarıldı",
    "rewind_options": {
      "name": "saniye",
      "description": "ileri sarmak istediğin saniye"
    }
  },
  "jump": {
    "name": "atla",
    "description": "seçilen numaraya göre sıradaki şarkıya atlar.",
    "jump_option": {
      "name": "numara",
      "description": "sıra numarası giriniz"
    },
    "message": "⏩ şarkıya atlandı"
  },
  "now_playing": {
    "name": "suan_calan",
    "description": "şuan çalan şarkının bilgisini verir"
  },
  "pause": {
    "message": "⏸ Şarkı duraklatıldı.",
    "description": "müziği durdurur"
  },
  "resume": {
    "message": "⏯ Şarkı devam ettirildi.",
    "description": "müziği devam ettirir"
  },
  "shuffle": {
    "description": "Listeyi karıştırır",
    "message": "`🎶 Sıradaki şarkılar karıştırıldı.`"
  },
  "skip": {
    "description": "Sonraki şarkıya geçer",
    "message": "⏩ Şarkı atlandı."
  },
  "volume": {
    "description": "Müzik sesini ayarlar",
    "message": "🔉 Ses seviyesi %{{volume}} olarak ayarlandı",
    "volume_option": {
      "name": "ses",
      "description": "ses seviyesini ayarlamak için sayı giriniz % olarak "
    }
  }
}

src/locales/tr/commands.json (after)
{
  "ping": {
    "name": "ping",
    "description": "Discord'un ve botun gecikmesini gönderir.",
    "discord_latency": "discord gecikmesi",
    "bot_latency": "bot gecikmesi"
  },
  "avatar": {
    "name": "avatar",
    "description": "Belirtilen kullanıcının avatarını döndürür.",
    "user_option": {
      "name": "kullanıcı",
      "description": "Lütfen bir kullanıcı girin"
    }
  },
  "info": {
    "name": "bilgi"
  },
  "delete": {
    "name": "sil",
    "description": "Belirten sayıda mesajı siler.",
    "number_option": {
      "name": "sayı",
      "description": "silmek istediğiniz mesaj sayısını giriniz"
    },
    "messages_deleted": "{{number}} adet mesaj silindi"
  },
  "play": {
    "name": "oynat",
    "description": "YouTube veya SoundCloud'dan ses oynatır.",
    "message": "Müzik çalınıyor",
    "url_option": {
      "name": "url",
      "description": "lütfen url giriniz"
    }
  },
  "help": {
    "name": "yardım",
    "description": "komutların ne işe yaradığını yazar",
    "help_option": {
      "name": "komut_ismi",
      "description": "yardımcı_komutu"
    }
  },
  "queue": {
    "name": "sırala",
    "description": "Şarkıları oynatma sırasına göre sıralar"
  },
  "forward": {
    "name": "ileri_sar",
    "description": "girilen saniye kadar ileri sarar",
    "forward_option": {
      "name": "saniye",
      "description": "ileri sarmak istediğin saniye"
    },
    "message": "⏩ `{{seconds}}` saniye ileri sarıldı"
  },
  "rewind": {
    "description": "çalınan şarkı içerisinde geri sarmaya yarar",
    "message": "⏪ `{{seconds}}` saniye geri sarıldı",
    "rewind_options": {
      "name": "saniye",
      "description": "ileri sarmak istediğin saniye"
    }
  },
  "jump": {
    "name": "atla",
    "description": "seçilen numaraya göre sıradaki şarkıya atlar.",
    "jump_option": {
      "name": "numara",
      "description": "sıra numarası giriniz"
    },
    "message": "⏩ şarkıya atlandı"
  },
  "now_playing": {
    "name": "suan_calan",
    "description": "şuan çalan şarkının bilgisini verir"
  },
  "pause": {
    "message": "⏸ Şarkı duraklatıldı.",
    "description": "müziği durdurur"
  },
  "resume": {
    "message": "⏯ Şarkı devam ettirildi.",
    "description": "müziği devam ettirir"
  },
  "shuffle": {
    "description": "Listeyi karıştırır",
    "message": "`🎶 Sıradaki şarkılar karıştırıldı.`"
  },
  "skip": {
    "description": "Sonraki şarkıya geçer",
    "message": "⏩ Şarkı atlandı."
  },
  "volume": {
    "description": "Müzik sesini ayarlar",
    "message": "🔉 Ses seviyesi %{{volume}} olarak ayarlandı",
    "volume_option": {
      "name": "ses",
      "description": "ses seviyesini ayarlamak için sayı giriniz % olarak "
    }
  },
  "loop": {
    "description": "Döngü seçeneklerini görüntüleyin.",
    "message": "🔁 Tekrarlama modunu şu şekilde ayarlayın:{{mode}}",
    "Repeat queue": "Sırayı tekrarla",
    "Repeat song": "Şarkıyı tekrarla",
    "Off": "Kapalı",
    "loop_option": {
      "description": "Döngü seçenekleri: kapalı, şarkı, sıra"
    }
  }
}

src/locales/tr/commands.json (diff)
@@ -99,5 +99,15 @@
       "name": "ses",
       "description": "ses seviyesini ayarlamak için sayı giriniz % olarak "
     }
+  },
+  "loop": {
+    "description": "Döngü seçeneklerini görüntüleyin.",
+    "message": "🔁 Tekrarlama modunu şu şekilde ayarlayın:{{mode}}",
+    "Repeat queue": "Sırayı tekrarla",
+    "Repeat song": "Şarkıyı tekrarla",
+    "Off": "Kapalı",
+    "loop_option": {
+      "description": "Döngü seçenekleri: kapalı, şarkı, sıra"
+    }
   }
 }
