src/locales/en-US/commands.json (before)
{
  "ping": {
    "name": "ping",
    "description": "Sends latency of Discord and bot",
    "discord_latency": "discord latency",
    "bot_latency": "bot latency"
  },
  "avatar": {
    "name": "avatar",
    "description": "Sends avatar of the specified user",
    "user_option": {
      "name": "user",
      "description": "Please specify a user."
    }
  },
  "info": {
    "name": "info"
  },
  "delete": {
    "name": "delete",
    "description": "Deletes messages sent to a channel",
    "number_option": {
      "name": "number",
      "description": "enter the amount of numbers you will delete"
    },
    "messages_deleted": "{{number}} messages deleted"
  },
  "play": {
    "name": "play",
    "description": "Plays audio from YouTube or SoundCloud.",
    "message": "music is playing",
    "url_option": {
      "name": "url",
      "description": "please enter url"
    }
  },
  "help": {
    "name": "help",
    "description": "writes what the commands do",
    "help_option": {
      "name": "command_name",
      "description": "helper_command"
    }
  },
  "queue": {
    "name": "queue",
    "description": "Sorts songs by playback order"
  },
  "forward": {
    "name": "forward",
    "description": "fast forwards by the entered seconds",
    "forward_option": {
      "name": "seconds",
      "description": "the seconds you want to fast forward"
    },
    "message": "⏩ It skipped forward `{{seconds}}` seconds."
  },
  "rewind": {
    "description": "used to rewind within the currently playing song",
    "message": "⏪ `{{seconds}}` seconds rewound"
  },
  "jump": {
    "name": "jump",
    "description": "skips to the next song according to the selected number.",
    "jump_option": {
      "name": "index",
      "description": "enter sequence number"
    },
    "message": "⏩ jumped into song"
  },
  "now_playing": {
    "name": "now_playing",
    "description": "provides information about the currently playing song"
  },
  "pause": {
    "message": "⏸ The song has been paused.",
    "description": "stops the music"
  },
  "resume": {
    "message": "⏯ The song has been resumed.",
    "description": "keep the music going"
  },
  "shuffle": {
    "description": "Shuffles the list",
    "message": " `🎶 Shuffled songs in the queue.`"
  },
  "skip": {
    "description": "Skip to next song",
    "message": "⏩ The song has been skipped."
  },
  "volume": {
    "description": "adjusts music volume",
    "message": "🔉 Volume has been set to {{volume}}%.",
    "volume_option": {
      "name": "volume",
      "description": "to adjust the volume, enter numbers as %"
    }
  }
}

src/locales/en-US/commands.json (after)
{
  "ping": {
    "name": "ping",
    "description": "Sends latency of Discord and bot",
    "discord_latency": "discord latency",
    "bot_latency": "bot latency"
  },
  "avatar": {
    "name": "avatar",
    "description": "Sends avatar of the specified user",
    "user_option": {
      "name": "user",
      "description": "Please specify a user."
    }
  },
  "info": {
    "name": "info"
  },
  "delete": {
    "name": "delete",
    "description": "Deletes messages sent to a channel",
    "number_option": {
      "name": "number",
      "description": "enter the amount of numbers you will delete"
    },
    "messages_deleted": "{{number}} messages deleted"
  },
  "play": {
    "name": "play",
    "description": "Plays audio from YouTube or SoundCloud.",
    "message": "music is playing",
    "url_option": {
      "name": "url",
      "description": "please enter url"
    }
  },
  "help": {
    "name": "help",
    "description": "writes what the commands do",
    "help_option": {
      "name": "command_name",
      "description": "helper_command"
    }
  },
  "queue": {
    "name": "queue",
    "description": "Sorts songs by playback order"
  },
  "forward": {
    "name": "forward",
    "description": "fast forwards by the entered seconds",
    "forward_option": {
      "name": "seconds",
      "description": "the seconds you want to fast forward"
    },
    "message": "⏩ It skipped forward `{{seconds}}` seconds."
  },
  "rewind": {
    "description": "used to rewind within the currently playing song",
    "message": "⏪ `{{seconds}}` seconds rewound"
  },
  "jump": {
    "name": "jump",
    "description": "skips to the next song according to the selected number.",
    "jump_option": {
      "name": "index",
      "description": "enter sequence number"
    },
    "message": "⏩ jumped into song"
  },
  "now_playing": {
    "name": "now_playing",
    "description": "provides information about the currently playing song"
  },
  "pause": {
    "message": "⏸ The song has been paused.",
    "description": "stops the music"
  },
  "resume": {
    "message": "⏯ The song has been resumed.",
    "description": "keep the music going"
  },
  "shuffle": {
    "description": "Shuffles the list",
    "message": " `🎶 Shuffled songs in the queue.`"
  },
  "skip": {
    "description": "Skip to next song",
    "message": "⏩ The song has been skipped."
  },
  "volume": {
    "description": "adjusts music volume",
    "message": "🔉 Volume has been set to {{volume}}%.",
    "volume_option": {
      "name": "volume",
      "description": "to adjust the volume, enter numbers as %"
    }
  },
  "loop": {
    "description": "Display loop options.",
    "message": "🔁 Set repeat mode to {{mode}}",
    "Repeat queue": "Repeat queue",
    "Repeat song": "Repeat song",
    "Off": "Off",
    "loop_option": {
      "description": "Loop options: off, song, queue"
    }
  }
}

src/locales/en-US/commands.json (diff)
@@ -95,5 +95,15 @@
       "name": "volume",
       "description": "to adjust the volume, enter numbers as %"
     }
+  },
+  "loop": {
+    "description": "Display loop options.",
+    "message": "🔁 Set repeat mode to {{mode}}",
+    "Repeat queue": "Repeat queue",
+    "Repeat song": "Repeat song",
+    "Off": "Off",
+    "loop_option": {
+      "description": "Loop options: off, song, queue"
+    }
   }
 }
